STDOUT_LOGGING=TRUE
PRODUCTION=FALSE

DATABASE_TYPE=pg
DATABASE_HOST=localhost
DATABASE_USER=discord-bot
DATABASE_PORT=5432
DATABASE_PASSWORD=discord-bot
DATABASE_DATABASE_NAME=discord-bot

DISCORD_API_KEY=Nzg2NTQ3MzA5NTM4MDUwMDY4.X9H_Qw.wJzq_suPN5dD28JlsPrTRgbV-Io
DISCORD_COMMAND_PREFIX_DEFAULT=!

GOOGLE_API_KEY=asdasdasd
OSU_API_KEY=123123123